// browser

// browser.createUserContext
echo '{"id": 0, "method": "browser.createUserContext", "params": {}}' | websocat $WEBSOCKET_URL

// --------------------------------------------------

// browsingContext

// browsingContext.activate
echo '{"id": $ID, "method": "browsingContext.activate", "params": {"context": "$CONTEXT_ID"}}' | websocat ws://127.0.0.1:9222/session/$SESSION_ID

// browsingContext.captureScreenshot
echo '{"id": $ID, "method": "browsingContext.captureScreenshot", "params": {"context": "$CONTEXT_ID", "origin": "document", "format": {"image_format_type": "png"}}}' | websocat ws://127.0.0.1:9222/session/$SESSION_ID

// browsingContext.close
echo '{"id": $ID, "method": "browsingContext.close", "params": {"context": "$CONTEXT_ID"}}' | websocat ws://127.0.0.1:9222/session/$SESSION_ID

// browsingContext.create
echo '{"id": $ID, "method": "browsingContext.create", "params": {"type": "tab"}}' | websocat ws://127.0.0.1:9222/session/$SESSION_ID

// browsingContext.getTree
echo '{"id": $ID, "method": "browsingContext.getTree", "params": {}}' | websocat ws://127.0.0.1:9222/session/$SESSION_ID

// browsingContext.handleUserPrompt
echo '{"id": $ID, "method": "browsingContext.handleUserPrompt", "params": {"context": "$CONTEXT_ID", "accept": true}}' | websocat ws://127.0.0.1:9222/session/$SESSION_ID

// browsingContext.locateNodes
echo '{"id": $ID, "method": "browsingContext.locateNodes", "params": {"context": "$CONTEXT_ID", "locator": {"type": "$TYPE", "value": "$VALUE"} }}' | websocat ws://127.0.0.1:9222/session/$SESSION_ID

// browsingContext.navigate
echo '{"id": $ID, "method": "browsingContext.navigate", "params": {"context": "$CONTEXT_ID", "url": "", "wait": "" }}' | websocat ws://127.0.0.1:9222/session/$SESSION_ID

// browsingContext.print

// browsingContext.reload
echo '{"id": $ID, "method": "browsingContext.reload", "params": {"context": "$CONTEXT_ID", "wait": "complete" }}' | websocat ws://127.0.0.1:9222/session/$SESSION_ID

// browsingContext.setViewport
echo '{"id": $ID, "method": "browsingContext.setViewport", "params": {"context": "$CONTEXT_ID", "viewport": {"width": 300, "height": 300} }}' | websocat ws://localhost:9222/session/$SESSION_ID

// browsingContext.traverseHistory (back example)
echo '{"id": $ID, "method": "browsingContext.traverseHistory", "params": {"context": "$CONTEXT_ID", "delta": -1}}' | websocat ws://127.0.0.1:9222/session/$SESSION_ID

// --------------------------------------------------

// input

// --------------------------------------------------

// network

// --------------------------------------------------

// script

script.CallFunction = (
  method: "script.callFunction",
  params: script.CallFunctionParameters
)

script.CallFunctionParameters = {
  functionDeclaration: text,
  awaitPromise: bool,
  target: script.Target,
  ? arguments: [*script.LocalValue],
  ? resultOwnership: script.ResultOwnership,
  ? serializationOptions: script.SerializationOptions,
  ? this: script.LocalValue,
  ? userActivation: bool .default false,
}

echo '{"id": $ID, "method": "script.callFunction", "params": {"functionDeclaration": "function() { return document.title; }", "awaitPromise": true, "target": {"type": "page", "pageId": "$PAGE_ID"}}}' | websocat ws://127.0.0.1:4444/session/$SESSION_ID

// --------------------------------------------------

// session

// --------------------------------------------------

// storage

// --------------------------------------------------

// webExtension